
version: '0.0'

services: 

 eventscramdb:
    image: mysql:5.6
    restart: always
    container_name: eventscramdb
    environment:
      MYSQL_ROOT_PASSWORD: '1111'
      # MYSQL_DATABASE: notifications
    #volumes:
     # - eventscramdb-volume:/var/lib/mysql
    ports:
      - "3306:3306"
#volumes:
 # eventscramdb-volume: